<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="65"/>
        </scene>
        <!--Quiz View Controller2-->
        <scene sceneID="WWY-SQ-ve7">
            <objects>
                <viewController storyboardIdentifier="QuizViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6F2-Pu-JVN" customClass="QuizViewController2" customModule="todaywine" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj1-gb-4NT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-ah-Xbu">
                                <rect key="frame" x="20" y="108" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-iK-6RC">
                                <rect key="frame" x="20" y="407.33333333333331" width="335" height="159.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-06-AP7">
                                        <rect key="frame" x="20" y="20" width="137.66666666666666" height="132.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dhf-06-AP7" secondAttribute="height" multiplier="137:132" id="9ZQ-iL-qaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionTrue:" destination="6F2-Pu-JVN" eventType="touchUpInside" id="Ng3-eC-aMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-EP-02w">
                                        <rect key="frame" x="177.66666666666663" y="20" width="137.33333333333337" height="132.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V5G-EP-02w" secondAttribute="height" multiplier="137:132" id="eHG-Cv-GPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionFalse:" destination="6F2-Pu-JVN" eventType="touchUpInside" id="Xu7-bc-uAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="V5G-EP-02w" firstAttribute="leading" secondItem="dhf-06-AP7" secondAttribute="trailing" constant="20" id="8uZ-9S-ahu"/>
                                    <constraint firstItem="dhf-06-AP7" firstAttribute="leading" secondItem="P9v-iK-6RC" secondAttribute="leading" constant="20" id="Bae-gc-wOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="V5G-EP-02w" secondAttribute="trailing" constant="20" id="JFh-lc-6nN"/>
                                    <constraint firstItem="dhf-06-AP7" firstAttribute="centerY" secondItem="V5G-EP-02w" secondAttribute="centerY" id="X0x-IP-djz"/>
                                    <constraint firstItem="dhf-06-AP7" firstAttribute="height" secondItem="V5G-EP-02w" secondAttribute="height" id="XVf-vK-UsX"/>
                                    <constraint firstItem="V5G-EP-02w" firstAttribute="leading" secondItem="dhf-06-AP7" secondAttribute="trailing" constant="20" id="dN8-db-ZbH"/>
                                    <constraint firstItem="dhf-06-AP7" firstAttribute="width" secondItem="V5G-EP-02w" secondAttribute="width" id="hkr-pl-yHH"/>
                                    <constraint firstItem="dhf-06-AP7" firstAttribute="leading" secondItem="P9v-iK-6RC" secondAttribute="leading" constant="20" id="jcW-9O-wla"/>
                                    <constraint firstAttribute="width" secondItem="P9v-iK-6RC" secondAttribute="height" multiplier="67:32" id="npP-K0-LNq"/>
                                    <constraint firstItem="V5G-EP-02w" firstAttribute="top" secondItem="P9v-iK-6RC" secondAttribute="top" constant="20" id="vRD-e3-Yvr"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-e5-KOr">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Wine Quiz" id="kOb-Xg-83r"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PPQ-e5-KOr" firstAttribute="top" secondItem="bs0-1O-Lt3" secondAttribute="top" id="ERN-f3-C52"/>
                            <constraint firstItem="PPQ-e5-KOr" firstAttribute="trailing" secondItem="bs0-1O-Lt3" secondAttribute="trailing" id="Lxg-Ze-yN5"/>
                            <constraint firstItem="tZW-ah-Xbu" firstAttribute="leading" secondItem="bs0-1O-Lt3" secondAttribute="leading" constant="20" id="YQJ-cr-FbL"/>
                            <constraint firstItem="bs0-1O-Lt3" firstAttribute="trailing" secondItem="P9v-iK-6RC" secondAttribute="trailing" constant="20" id="cDn-kh-pMX"/>
                            <constraint firstItem="tZW-ah-Xbu" firstAttribute="top" secondItem="PPQ-e5-KOr" secondAttribute="bottom" constant="20" id="cf8-sn-HYS"/>
                            <constraint firstItem="P9v-iK-6RC" firstAttribute="centerY" secondItem="Kj1-gb-4NT" secondAttribute="centerY" multiplier="1.2" id="hGg-bp-fc0"/>
                            <constraint firstAttribute="trailing" secondItem="tZW-ah-Xbu" secondAttribute="trailing" constant="20" id="hP2-p7-kSp"/>
                            <constraint firstItem="PPQ-e5-KOr" firstAttribute="leading" secondItem="bs0-1O-Lt3" secondAttribute="leading" id="pDK-Hh-RKR"/>
                            <constraint firstItem="P9v-iK-6RC" firstAttribute="leading" secondItem="bs0-1O-Lt3" secondAttribute="leading" constant="20" id="tEX-YA-YLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs0-1O-Lt3"/>
                    </view>
                    <connections>
                        <outlet property="answerFalse" destination="V5G-EP-02w" id="gGS-H7-Hf5"/>
                        <outlet property="answerTrue" destination="dhf-06-AP7" id="bap-V9-QqJ"/>
                        <outlet property="questionText" destination="tZW-ah-Xbu" id="MbR-yG-Z5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z7-Fu-vBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-136.60714285714286"/>
        </scene>
        <!--검색-->
        <scene sceneID="6Fy-ve-yTs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jJs-2v-AQy" customClass="SearchViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iA9-ZW-9So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="검색" id="8fr-k4-jM2"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="iA9-ZW-9So" id="TgL-My-Zvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpw-hd-VPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="644.86607142857144"/>
        </scene>
        <!--Today Wine View Controller-->
        <scene sceneID="EE2-qg-COE">
            <objects>
                <viewController storyboardIdentifier="TodayWineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eR6-0t-8bS" customClass="TodayWineViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uam-q8-59s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-fk-e6s">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Recommend Wine" id="pdv-M6-nKL"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliff-lede" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-Np-tug">
                                <rect key="frame" x="10" y="98" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E9o-Np-tug" secondAttribute="height" multiplier="1:1" id="fdb-km-f2c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-Fg-cbO">
                                <rect key="frame" x="10" y="478" width="355" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-LO-rZ1" userLabel="name">
                                        <rect key="frame" x="10" y="10" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-cg-KUJ" userLabel="region">
                                        <rect key="frame" x="10" y="103" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="grapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-nH-mt4" userLabel="grapes">
                                        <rect key="frame" x="10" y="72" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-EO-mEr" userLabel="country">
                                        <rect key="frame" x="10" y="41" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dga-tt-XTb" userLabel="description label">
                                        <rect key="frame" x="10" y="132" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIO-Fg-cbO" secondAttribute="height" multiplier="355:184" id="adu-vZ-Wnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9o-Np-tug" firstAttribute="leading" secondItem="bRy-K3-Aqn" secondAttribute="leading" constant="10" id="4Tm-Ui-KAE"/>
                            <constraint firstItem="E9o-Np-tug" firstAttribute="top" secondItem="2wi-fk-e6s" secondAttribute="bottom" constant="10" id="Hha-Eb-OiZ"/>
                            <constraint firstAttribute="trailing" secondItem="E9o-Np-tug" secondAttribute="trailing" constant="10" id="IRR-4M-ifJ"/>
                            <constraint firstItem="bRy-K3-Aqn" firstAttribute="trailing" secondItem="BIO-Fg-cbO" secondAttribute="trailing" constant="10" id="ZSX-cw-TY4"/>
                            <constraint firstItem="BIO-Fg-cbO" firstAttribute="leading" secondItem="bRy-K3-Aqn" secondAttribute="leading" constant="10" id="bhO-cE-JTI"/>
                            <constraint firstItem="2wi-fk-e6s" firstAttribute="top" secondItem="bRy-K3-Aqn" secondAttribute="top" id="gwg-Q9-K2l"/>
                            <constraint firstItem="BIO-Fg-cbO" firstAttribute="top" secondItem="E9o-Np-tug" secondAttribute="bottom" constant="25" id="nb2-0s-0sL"/>
                            <constraint firstAttribute="trailing" secondItem="2wi-fk-e6s" secondAttribute="trailing" id="o2i-gt-e6n"/>
                            <constraint firstItem="2wi-fk-e6s" firstAttribute="leading" secondItem="bRy-K3-Aqn" secondAttribute="leading" id="qMH-ua-6Y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRy-K3-Aqn"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="Xt8-cg-KUJ" id="iCv-h3-c5U"/>
                        <outlet property="descriptionLabel" destination="dga-tt-XTb" id="3IK-E1-k81"/>
                        <outlet property="grapesLabel" destination="ASr-nH-mt4" id="8Mh-Zm-LUD"/>
                        <outlet property="nameLabel" destination="N2c-LO-rZ1" id="hhC-wM-D6r"/>
                        <outlet property="regionLabel" destination="Bvb-EO-mEr" id="csW-uv-Ckg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAc-J2-rG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKO-aH-s1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EN-aw-HLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSQ-1u-dMn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJs-2v-AQy" kind="relationship" relationship="rootViewController" id="rXM-CV-3xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13O-Pt-Zyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="644.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliff-lede" width="545" height="545"/>
    </resources>
</document>
