<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cke-gJ-zqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi View Controller-->
        <scene sceneID="eQM-NL-5gt">
            <objects>
                <navigationController id="Cke-gJ-zqS" customClass="NaviViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1E-hO-DhB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKk-vg-CwZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="o8C-Cg-qw6" kind="relationship" relationship="rootViewController" id="hiJ-as-ReN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6w-Yx-S1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-103"/>
        </scene>
        <!--오늘의 와인-->
        <scene sceneID="yT7-jm-RtN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o8C-Cg-qw6" customClass="TabbarViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="오늘의 와인" id="eQW-mt-oWW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" landscapeImage="gear" largeContentSizeImage="gear" id="bol-1X-cJl">
                            <connections>
                                <segue destination="1xu-fi-kjd" kind="show" id="MfB-aZ-0KN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oA-Nd-Ioe" customClass="tab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wq-Rr-W9u" kind="relationship" relationship="viewControllers" id="Frl-3T-5xX"/>
                        <segue destination="QVj-Nd-UkJ" kind="relationship" relationship="viewControllers" id="TnH-KT-Q0J"/>
                        <segue destination="4pr-x2-gjW" kind="relationship" relationship="viewControllers" id="i2Z-wz-dcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXz-jw-o1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-103.125"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="pGz-0p-l0w">
            <objects>
                <viewController id="1xu-fi-kjd" customClass="SetupViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrE-5u-0PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-pn-fyo">
                                <rect key="frame" x="20" y="118" width="374" height="45"/>
                                <state key="normal" title="초기화"/>
                                <connections>
                                    <action selector="quizLogInit:" destination="1xu-fi-kjd" eventType="touchUpInside" id="utO-4S-bK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAZ-hI-84H" firstAttribute="bottom" secondItem="2Cu-pn-fyo" secondAttribute="bottom" priority="500" constant="699" id="Xma-6Z-B3P"/>
                            <constraint firstItem="2Cu-pn-fyo" firstAttribute="trailing" secondItem="XrE-5u-0PF" secondAttribute="trailingMargin" id="fEo-wH-X07"/>
                            <constraint firstItem="2Cu-pn-fyo" firstAttribute="top" secondItem="MAZ-hI-84H" secondAttribute="top" constant="30" id="lzH-JO-Zkl"/>
                            <constraint firstItem="2Cu-pn-fyo" firstAttribute="leading" secondItem="XrE-5u-0PF" secondAttribute="leadingMargin" id="tti-L3-qcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAZ-hI-84H"/>
                    </view>
                    <navigationItem key="navigationItem" id="cas-E9-sxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmO-bO-6Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-103.125"/>
        </scene>
        <!--Home-->
        <scene sceneID="mLi-eq-9Td">
            <objects>
                <viewController title="Home" id="9wq-Rr-W9u" customClass="HomeViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IW-lp-F9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-q0-zg8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-5o-lx6">
                                        <rect key="frame" x="0.0" y="20" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-Dq-zTy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-UW-2hj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sbA-UW-2hj" secondAttribute="trailing" id="1Vs-GM-lHZ"/>
                                                    <constraint firstItem="sbA-UW-2hj" firstAttribute="top" secondItem="dCy-Dq-zTy" secondAttribute="top" id="NgS-Ai-RmC"/>
                                                    <constraint firstItem="sbA-UW-2hj" firstAttribute="leading" secondItem="dCy-Dq-zTy" secondAttribute="leading" id="dHR-td-oDI"/>
                                                    <constraint firstAttribute="bottom" secondItem="sbA-UW-2hj" secondAttribute="bottom" constant="-44" id="qQu-xl-sYf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-CZ-40f">
                                                <rect key="frame" x="0.0" y="330" width="414" height="395"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-BR-EIY">
                                                        <rect key="frame" x="20" y="25" width="374" height="195.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-h1-KRO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-P4-Lh4">
                                                                <rect key="frame" x="0.0" y="43.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-Tq-3QS">
                                                                <rect key="frame" x="0.0" y="74" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-Mx-faO">
                                                                <rect key="frame" x="0.0" y="104.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Jr-sSd">
                                                                <rect key="frame" x="0.0" y="135" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-Fp-Qh2">
                                                                <rect key="frame" x="0.0" y="165.5" width="374" height="30"/>
                                                                <state key="normal" title="매장위치"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="9wq-Rr-W9u" eventType="touchUpInside" id="qeq-tT-6My"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3hh-BR-EIY" secondAttribute="trailing" constant="20" id="4Mt-Cd-KTg"/>
                                                    <constraint firstItem="3hh-BR-EIY" firstAttribute="top" secondItem="DgN-CZ-40f" secondAttribute="top" constant="25" id="ner-L8-bWO"/>
                                                    <constraint firstItem="3hh-BR-EIY" firstAttribute="leading" secondItem="DgN-CZ-40f" secondAttribute="leading" constant="20" id="stO-GH-Zr6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DgN-CZ-40f" firstAttribute="top" secondItem="dCy-Dq-zTy" secondAttribute="bottom" id="6LG-nu-i6G"/>
                                            <constraint firstAttribute="height" constant="725" id="8DI-pL-lLg"/>
                                            <constraint firstAttribute="bottom" secondItem="DgN-CZ-40f" secondAttribute="bottom" id="8YU-vz-hJQ"/>
                                            <constraint firstItem="dCy-Dq-zTy" firstAttribute="leading" secondItem="DgN-CZ-40f" secondAttribute="leading" id="Ko3-qZ-PLN"/>
                                            <constraint firstAttribute="trailing" secondItem="dCy-Dq-zTy" secondAttribute="trailing" id="cpV-PL-MDP"/>
                                            <constraint firstItem="dCy-Dq-zTy" firstAttribute="top" secondItem="PGU-5o-lx6" secondAttribute="top" id="lth-pc-mIQ"/>
                                            <constraint firstItem="dCy-Dq-zTy" firstAttribute="leading" secondItem="PGU-5o-lx6" secondAttribute="leading" id="rH3-sB-FU8"/>
                                            <constraint firstItem="DgN-CZ-40f" firstAttribute="top" secondItem="PGU-5o-lx6" secondAttribute="top" constant="330" id="w9x-wi-UiN"/>
                                            <constraint firstItem="dCy-Dq-zTy" firstAttribute="trailing" secondItem="DgN-CZ-40f" secondAttribute="trailing" id="x9E-kg-wZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGU-5o-lx6" firstAttribute="centerX" secondItem="Lu2-q0-zg8" secondAttribute="centerX" id="4CQ-bH-4BF"/>
                                    <constraint firstAttribute="bottom" secondItem="PGU-5o-lx6" secondAttribute="bottom" constant="20" id="RNa-2Q-Odz"/>
                                    <constraint firstItem="PGU-5o-lx6" firstAttribute="leading" secondItem="Lu2-q0-zg8" secondAttribute="leading" id="fla-zQ-PX0"/>
                                    <constraint firstItem="PGU-5o-lx6" firstAttribute="top" secondItem="Lu2-q0-zg8" secondAttribute="top" constant="20" id="jN8-8r-zoF"/>
                                    <constraint firstAttribute="trailing" secondItem="PGU-5o-lx6" secondAttribute="trailing" id="l08-1Y-zhi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lu2-q0-zg8" firstAttribute="top" secondItem="O7L-Uk-cte" secondAttribute="top" id="19q-XS-5fv"/>
                            <constraint firstItem="Lu2-q0-zg8" firstAttribute="leading" secondItem="0IW-lp-F9p" secondAttribute="leading" id="7dr-9s-Y9r"/>
                            <constraint firstAttribute="trailing" secondItem="Lu2-q0-zg8" secondAttribute="trailing" id="lWv-Lx-Der"/>
                            <constraint firstItem="Lu2-q0-zg8" firstAttribute="bottom" secondItem="O7L-Uk-cte" secondAttribute="bottom" id="zfn-jN-NwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7L-Uk-cte"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="house" largeContentSizeImage="house" selectedImage="house" id="q4D-19-b6p"/>
                    <connections>
                        <outlet property="countryLabel" destination="8rG-Tq-3QS" id="dQa-1M-mNi"/>
                        <outlet property="descriptionLabel" destination="4ME-Jr-sSd" id="jcB-MY-zXb"/>
                        <outlet property="grapesLabel" destination="22D-P4-Lh4" id="rX6-iC-3Rs"/>
                        <outlet property="nameLabel" destination="LW5-h1-KRO" id="Jmc-av-vjl"/>
                        <outlet property="regionLabel" destination="VmX-Mx-faO" id="Cei-nQ-Twh"/>
                        <outlet property="wineImage" destination="sbA-UW-2hj" id="osY-x2-tbR"/>
                        <segue destination="brT-Ej-N56" kind="show" identifier="presentToMapByMain" id="aJh-Q6-xGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycd-FN-pAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="820.3125"/>
        </scene>
        <!--Log-->
        <scene sceneID="QeU-58-Qw9">
            <objects>
                <tableViewController id="SdE-gf-wd2" customClass="MyPageTableViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NI6-Qh-w2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aEw-4S-QZp" detailTextLabel="sUz-Xz-9rQ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="4kR-Eu-411">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kR-Eu-411" id="hwm-EX-u6h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEw-4S-QZp">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUz-Xz-9rQ">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SdE-gf-wd2" id="xeQ-Dj-rtD"/>
                            <outlet property="delegate" destination="SdE-gf-wd2" id="T3i-zp-Tt6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Log" image="eyeglasses" catalog="system" landscapeImage="eyeglasses" largeContentSizeImage="eyeglasses" selectedImage="eyeglasses" id="3N7-Ee-k7Q"/>
                    <navigationItem key="navigationItem" id="VKs-1t-gkS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJk-jN-nwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1574"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Vva-GB-CHQ">
            <objects>
                <viewController title="Quiz" id="yas-UE-JMJ" customClass="QuizViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2y-06-e4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-fe-ALd">
                                <rect key="frame" x="20" y="108" width="374" height="74"/>
                                <color key="backgroundColor" red="1" green="0.78110445173282239" blue="0.9093096771469027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-yL-eGV">
                                <rect key="frame" x="10" y="332" width="394" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-l0-to9">
                                        <rect key="frame" x="41" y="20" width="115" height="192"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="150"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.77102399487041773" green="0.54652346415114839" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCorrectCheck:" destination="yas-UE-JMJ" eventType="touchUpInside" id="cEJ-6p-QlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-0I-tMl">
                                        <rect key="frame" x="242" y="20" width="107" height="192"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="150"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="0.75185515717149798" blue="0.5097122517450603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCorrectCheck:" destination="yas-UE-JMJ" eventType="touchUpInside" id="eQR-kW-H97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IBV-0I-tMl" firstAttribute="centerY" secondItem="1Lw-yL-eGV" secondAttribute="centerY" id="6Vt-Y0-qXm"/>
                                    <constraint firstItem="IBV-0I-tMl" firstAttribute="centerX" secondItem="1Lw-yL-eGV" secondAttribute="centerX" multiplier="1.5" id="fEI-sx-8B2"/>
                                    <constraint firstItem="9KZ-l0-to9" firstAttribute="centerY" secondItem="1Lw-yL-eGV" secondAttribute="centerY" id="gBc-3h-Ytd"/>
                                    <constraint firstItem="9KZ-l0-to9" firstAttribute="centerX" secondItem="1Lw-yL-eGV" secondAttribute="centerX" multiplier="0.5" id="jrG-N8-6Yr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-WX-PTr">
                                <rect key="frame" x="147" y="772" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Ns-4u-4LM"/>
                                    <constraint firstAttribute="height" constant="60" id="PCV-2s-uqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="나가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="yas-UE-JMJ" eventType="touchUpInside" id="gXN-Le-OrO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-eS-7Ne">
                                <rect key="frame" x="20" y="572" width="374" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-E1-lAL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XpA-E1-lAL" secondAttribute="bottom" id="4PM-oy-Alh"/>
                                    <constraint firstItem="XpA-E1-lAL" firstAttribute="top" secondItem="hcV-eS-7Ne" secondAttribute="top" id="EUF-Ym-yY7"/>
                                    <constraint firstAttribute="trailing" secondItem="XpA-E1-lAL" secondAttribute="trailing" id="y0f-cs-CUY"/>
                                    <constraint firstItem="XpA-E1-lAL" firstAttribute="leading" secondItem="hcV-eS-7Ne" secondAttribute="leading" id="ynm-Oo-VCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPB-fe-ALd" firstAttribute="top" secondItem="gtj-Fi-138" secondAttribute="top" constant="20" id="1zP-oJ-6aL"/>
                            <constraint firstItem="XFD-WX-PTr" firstAttribute="centerX" secondItem="m2y-06-e4e" secondAttribute="centerX" id="34D-Ty-uM0"/>
                            <constraint firstItem="hcV-eS-7Ne" firstAttribute="leading" secondItem="gtj-Fi-138" secondAttribute="leading" constant="20" id="3Kf-1X-HCT"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="centerY" secondItem="m2y-06-e4e" secondAttribute="centerY" id="6L5-h9-hNf"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="centerX" secondItem="m2y-06-e4e" secondAttribute="centerX" id="8UG-1h-dJM"/>
                            <constraint firstItem="hcV-eS-7Ne" firstAttribute="centerX" secondItem="gtj-Fi-138" secondAttribute="centerX" id="IYp-vj-73a"/>
                            <constraint firstAttribute="trailing" secondItem="1Lw-yL-eGV" secondAttribute="trailing" constant="10" id="LXQ-Dk-1Fg"/>
                            <constraint firstItem="gtj-Fi-138" firstAttribute="trailing" secondItem="hcV-eS-7Ne" secondAttribute="trailing" constant="20" id="NDE-Zz-r4C"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="leading" secondItem="gtj-Fi-138" secondAttribute="leading" constant="10" id="Qvb-Wa-gm3"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="height" secondItem="gtj-Fi-138" secondAttribute="height" multiplier="0.3" id="TBO-5i-FDJ"/>
                            <constraint firstItem="hcV-eS-7Ne" firstAttribute="width" secondItem="m2y-06-e4e" secondAttribute="width" multiplier="0.903382" id="UM1-M1-i1t"/>
                            <constraint firstItem="RPB-fe-ALd" firstAttribute="leading" secondItem="gtj-Fi-138" secondAttribute="leading" constant="20" id="hJM-KK-7Nv"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="top" secondItem="RPB-fe-ALd" secondAttribute="bottom" priority="500" constant="150" id="hkR-oL-cfn"/>
                            <constraint firstItem="hcV-eS-7Ne" firstAttribute="top" secondItem="1Lw-yL-eGV" secondAttribute="bottom" constant="8" id="tiZ-mJ-MYt"/>
                            <constraint firstItem="gtj-Fi-138" firstAttribute="bottom" secondItem="XFD-WX-PTr" secondAttribute="bottom" constant="30" id="uBJ-h8-aEI"/>
                            <constraint firstItem="hcV-eS-7Ne" firstAttribute="height" secondItem="m2y-06-e4e" secondAttribute="height" multiplier="0.197545" id="uzs-Y2-9sC"/>
                            <constraint firstItem="gtj-Fi-138" firstAttribute="trailing" secondItem="RPB-fe-ALd" secondAttribute="trailing" constant="20" id="zzK-z1-Umb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtj-Fi-138"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark" catalog="system" landscapeImage="questionmark" largeContentSizeImage="questionmark" selectedImage="questionmark" id="4Tl-Pn-usw"/>
                    <navigationItem key="navigationItem" id="q2j-bI-FkZ"/>
                    <connections>
                        <outlet property="answerFalse" destination="IBV-0I-tMl" id="YTf-0t-Z4j"/>
                        <outlet property="answerTrue" destination="9KZ-l0-to9" id="UK1-t5-1m7"/>
                        <outlet property="descriptionLabel" destination="XpA-E1-lAL" id="37v-jb-QdQ"/>
                        <outlet property="exitButton" destination="XFD-WX-PTr" id="Hju-ZL-SkT"/>
                        <outlet property="questionText" destination="RPB-fe-ALd" id="Rdj-pq-Xka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaF-Vb-Q5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="1642.6339285714284"/>
        </scene>
        <!--Search-->
        <scene sceneID="ugg-dR-SZT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cO-Hi-aEI" customClass="SearchViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYc-zO-mwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="am6-RK-MVD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" landscapeImage="magnifyingglass" selectedImage="magnifyingglass" id="15b-PE-aET"/>
                    <connections>
                        <outlet property="searchBar" destination="am6-RK-MVD" id="r5s-8V-YtW"/>
                        <outlet property="searchResultTableView" destination="MYc-zO-mwm" id="wjz-ZL-57M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySJ-t7-HQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="822"/>
        </scene>
        <!--Score-->
        <scene sceneID="UdC-5r-zkA">
            <objects>
                <viewController id="4pr-x2-gjW" customClass="MyScoreViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdP-Do-66G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-SW-NO9">
                                <rect key="frame" x="62" y="271.5" width="290" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답률" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-WZ-xpN">
                                        <rect key="frame" x="72.5" y="43" width="145" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-wa-ovQ">
                                        <rect key="frame" x="-7" y="123" width="304" height="204"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mjJ-wa-ovQ" firstAttribute="width" secondItem="DDI-WZ-xpN" secondAttribute="width" multiplier="2.1" id="04L-yY-elb"/>
                                    <constraint firstItem="mjJ-wa-ovQ" firstAttribute="top" secondItem="DDI-WZ-xpN" secondAttribute="bottom" constant="32" id="5dO-Mc-MBF"/>
                                    <constraint firstItem="DDI-WZ-xpN" firstAttribute="centerX" secondItem="0Rz-SW-NO9" secondAttribute="centerX" id="CgG-8I-254"/>
                                    <constraint firstItem="DDI-WZ-xpN" firstAttribute="height" secondItem="0Rz-SW-NO9" secondAttribute="height" multiplier="0.134078" id="Zje-x6-se2"/>
                                    <constraint firstItem="mjJ-wa-ovQ" firstAttribute="height" secondItem="DDI-WZ-xpN" secondAttribute="height" multiplier="4.25" id="oov-nD-Jad"/>
                                    <constraint firstItem="mjJ-wa-ovQ" firstAttribute="centerX" secondItem="DDI-WZ-xpN" secondAttribute="centerX" id="rhD-kn-Nvb"/>
                                    <constraint firstItem="DDI-WZ-xpN" firstAttribute="top" secondItem="0Rz-SW-NO9" secondAttribute="top" constant="43" id="v8i-re-qhm"/>
                                    <constraint firstItem="DDI-WZ-xpN" firstAttribute="width" secondItem="0Rz-SW-NO9" secondAttribute="width" multiplier="0.5" id="w2G-5K-Wpg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9We-In-KTE">
                                <rect key="frame" x="174.5" y="757" width="65" height="30"/>
                                <state key="normal" title="자세히보기"/>
                                <connections>
                                    <segue destination="SdE-gf-wd2" kind="show" id="vtV-ni-rsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Rz-SW-NO9" firstAttribute="centerY" secondItem="Qrj-iw-Mds" secondAttribute="centerY" id="33k-F5-FrO"/>
                            <constraint firstItem="9We-In-KTE" firstAttribute="width" secondItem="UdP-Do-66G" secondAttribute="width" multiplier="0.157005" id="7Q4-cR-s8m"/>
                            <constraint firstItem="0Rz-SW-NO9" firstAttribute="width" secondItem="UdP-Do-66G" secondAttribute="width" multiplier="0.7" id="PTS-bj-w4n"/>
                            <constraint firstItem="9We-In-KTE" firstAttribute="top" secondItem="0Rz-SW-NO9" secondAttribute="bottom" constant="127.5" id="TlH-EK-sAp"/>
                            <constraint firstItem="0Rz-SW-NO9" firstAttribute="height" secondItem="UdP-Do-66G" secondAttribute="height" multiplier="0.4" id="YF7-T2-AFS"/>
                            <constraint firstItem="0Rz-SW-NO9" firstAttribute="centerX" secondItem="Qrj-iw-Mds" secondAttribute="centerX" id="bpp-Ng-dIy"/>
                            <constraint firstItem="9We-In-KTE" firstAttribute="centerX" secondItem="Qrj-iw-Mds" secondAttribute="centerX" id="j0p-TU-FaN"/>
                            <constraint firstItem="Qrj-iw-Mds" firstAttribute="bottom" secondItem="9We-In-KTE" secondAttribute="bottom" constant="26" id="phy-z5-ReG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrj-iw-Mds"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score" image="percent" catalog="system" landscapeImage="percent" largeContentSizeImage="percent" selectedImage="percent" springLoaded="YES" id="vsm-ja-xW8"/>
                    <connections>
                        <outlet property="myScore" destination="mjJ-wa-ovQ" id="9a4-4j-SAX"/>
                        <outlet property="scoreView" destination="0Rz-SW-NO9" id="9fS-Qv-uuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4D-Vy-NqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="822"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="KP9-jS-Dd2">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CWf-tu-LBu" customClass="SearchResultViewController" customModule="todaywine" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyu-MG-sdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-gi-XRD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-IR-XfY">
                                        <rect key="frame" x="8" y="44" width="398" height="371"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliff-lede" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-2O-oTJ">
                                                <rect key="frame" x="20" y="10" width="358" height="351"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mgZ-2O-oTJ" firstAttribute="centerX" secondItem="1nk-IR-XfY" secondAttribute="centerX" id="4Cz-yn-vV5"/>
                                            <constraint firstItem="mgZ-2O-oTJ" firstAttribute="top" secondItem="1nk-IR-XfY" secondAttribute="top" constant="10" id="HHg-JH-hkN"/>
                                            <constraint firstAttribute="height" constant="371" id="dpm-Fb-akL"/>
                                            <constraint firstItem="mgZ-2O-oTJ" firstAttribute="leading" secondItem="1nk-IR-XfY" secondAttribute="leading" constant="20" id="iiU-ne-2la"/>
                                            <constraint firstItem="mgZ-2O-oTJ" firstAttribute="centerY" secondItem="1nk-IR-XfY" secondAttribute="centerY" id="miI-Mn-g6n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-Yw-EWJ">
                                        <rect key="frame" x="8" y="423" width="398" height="445"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-aR-1Fo">
                                                <rect key="frame" x="20" y="20" width="358" height="172.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-Rv-eqC" userLabel="name">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Gw-02e" userLabel="country">
                                                        <rect key="frame" x="0.0" y="29" width="358" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-8g-BCs" userLabel="grapes">
                                                        <rect key="frame" x="0.0" y="58" width="358" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-q0-1d4" userLabel="region">
                                                        <rect key="frame" x="0.0" y="87" width="358" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-ky-9rG" userLabel="description label">
                                                        <rect key="frame" x="0.0" y="116" width="358" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-TS-YTA">
                                                        <rect key="frame" x="0.0" y="142.5" width="358" height="30"/>
                                                        <state key="normal" title="매장위치보기"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nRZ-aR-1Fo" secondAttribute="trailing" constant="20" id="5NC-5e-QoX"/>
                                            <constraint firstItem="nRZ-aR-1Fo" firstAttribute="top" secondItem="B9O-Yw-EWJ" secondAttribute="top" constant="20" id="NR2-UK-MuZ"/>
                                            <constraint firstItem="nRZ-aR-1Fo" firstAttribute="leading" secondItem="B9O-Yw-EWJ" secondAttribute="leading" constant="20" id="tt1-pR-R1C"/>
                                            <constraint firstAttribute="height" constant="445" id="xhj-dn-DWM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B9O-Yw-EWJ" secondAttribute="bottom" constant="8" id="2jh-gY-qdu"/>
                                    <constraint firstItem="1nk-IR-XfY" firstAttribute="top" secondItem="d2L-gi-XRD" secondAttribute="top" constant="44" id="2ph-hi-K01"/>
                                    <constraint firstAttribute="trailing" secondItem="B9O-Yw-EWJ" secondAttribute="trailing" constant="8" id="BUb-Qg-jd5"/>
                                    <constraint firstItem="B9O-Yw-EWJ" firstAttribute="top" secondItem="1nk-IR-XfY" secondAttribute="bottom" constant="8" id="Cye-oy-Yea"/>
                                    <constraint firstItem="1nk-IR-XfY" firstAttribute="leading" secondItem="d2L-gi-XRD" secondAttribute="leading" constant="8" id="HhN-Ha-fpv"/>
                                    <constraint firstAttribute="trailing" secondItem="1nk-IR-XfY" secondAttribute="trailing" constant="8" id="IdO-gE-AFZ"/>
                                    <constraint firstItem="B9O-Yw-EWJ" firstAttribute="leading" secondItem="d2L-gi-XRD" secondAttribute="leading" constant="8" id="PzH-br-bBc"/>
                                    <constraint firstItem="1nk-IR-XfY" firstAttribute="centerX" secondItem="d2L-gi-XRD" secondAttribute="centerX" id="gyk-pW-qOK"/>
                                    <constraint firstItem="B9O-Yw-EWJ" firstAttribute="top" secondItem="1nk-IR-XfY" secondAttribute="bottom" constant="8" id="mvt-Mt-B8p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d2L-gi-XRD" firstAttribute="top" secondItem="dyu-MG-sdV" secondAttribute="top" id="46c-BE-8sO"/>
                            <constraint firstItem="d2L-gi-XRD" firstAttribute="trailing" secondItem="soc-ya-Lqv" secondAttribute="trailing" id="4sx-Rd-VLb"/>
                            <constraint firstAttribute="bottom" secondItem="d2L-gi-XRD" secondAttribute="bottom" id="BsP-x2-tBV"/>
                            <constraint firstItem="d2L-gi-XRD" firstAttribute="leading" secondItem="soc-ya-Lqv" secondAttribute="leading" id="t5S-ZN-rdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soc-ya-Lqv"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="lMb-q0-1d4" id="u9p-J3-zW0"/>
                        <outlet property="descriptionLabel" destination="zPB-ky-9rG" id="WRk-7h-SrS"/>
                        <outlet property="grapesLabel" destination="hk8-8g-BCs" id="aol-KF-Pan"/>
                        <outlet property="nameLabel" destination="J1S-Rv-eqC" id="fkR-YD-0PB"/>
                        <outlet property="regionLabel" destination="oIx-Gw-02e" id="PLQ-eP-Egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSY-2Q-Wg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="1573.6607142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pB9-zb-GhP">
            <objects>
                <viewController id="brT-Ej-N56" customClass="MapViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylj-4R-YKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-bv-l7U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JNt-do-ybg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="매장위치" id="iqT-2l-UQP"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-9I-kJQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="trailing" secondItem="DnC-d7-Ahs" secondAttribute="trailing" id="0nH-nb-p23"/>
                            <constraint firstAttribute="trailing" secondItem="jCG-bv-l7U" secondAttribute="trailing" symbolic="YES" id="5FH-7h-beq"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="top" secondItem="jCG-bv-l7U" secondAttribute="bottom" id="9gn-9P-NQK"/>
                            <constraint firstItem="jCG-bv-l7U" firstAttribute="top" secondItem="ylj-4R-YKN" secondAttribute="top" symbolic="YES" id="Cr2-oO-5FD"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="bottom" secondItem="DnC-d7-Ahs" secondAttribute="bottom" id="LcJ-fo-UL2"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="leading" secondItem="DnC-d7-Ahs" secondAttribute="leading" id="PhB-Uy-Nmx"/>
                            <constraint firstItem="jCG-bv-l7U" firstAttribute="leading" secondItem="ylj-4R-YKN" secondAttribute="leading" symbolic="YES" id="iha-Px-Fgx"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="top" secondItem="jCG-bv-l7U" secondAttribute="bottom" symbolic="YES" id="ypu-pP-8XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnC-d7-Ahs"/>
                    </view>
                    <navigationItem key="navigationItem" id="MmI-M7-5Fk"/>
                    <connections>
                        <outlet property="mapView" destination="4Nt-9I-kJQ" id="cGe-0V-67M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZD-bI-URv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1643"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="h9I-g5-x1a">
            <objects>
                <viewController id="QVj-Nd-UkJ" customClass="QuizViewIntroViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tui-6d-BUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-wE-Low">
                                <rect key="frame" x="62" y="267" width="290" height="362.5"/>
                                <state key="normal" title="Button" image="quiz-start-button"/>
                                <connections>
                                    <segue destination="yas-UE-JMJ" kind="show" id="Rk1-b7-8lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0d4-wE-Low" firstAttribute="centerX" secondItem="tui-6d-BUS" secondAttribute="centerX" id="AZw-Vk-ejy"/>
                            <constraint firstItem="0d4-wE-Low" firstAttribute="height" secondItem="pFS-S7-pLl" secondAttribute="height" multiplier="0.5" id="H4n-f0-586"/>
                            <constraint firstItem="0d4-wE-Low" firstAttribute="centerY" secondItem="tui-6d-BUS" secondAttribute="centerY" id="N4y-Jj-Nke"/>
                            <constraint firstItem="0d4-wE-Low" firstAttribute="width" secondItem="pFS-S7-pLl" secondAttribute="width" multiplier="0.7" id="woX-OD-TnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFS-S7-pLl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark" catalog="system" landscapeImage="questionmark" largeContentSizeImage="questionmark" selectedImage="questionmark" id="YI0-GT-qmL"/>
                    <connections>
                        <outlet property="startButton" destination="0d4-wE-Low" id="fW3-SP-sbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-fT-KgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliff-lede" width="545" height="545"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="percent" catalog="system" width="128" height="118"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="quiz-start-button" width="454" height="458"/>
    </resources>
</document>
