<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cke-gJ-zqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eQM-NL-5gt">
            <objects>
                <navigationController id="Cke-gJ-zqS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1E-hO-DhB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8C-Cg-qw6" kind="relationship" relationship="rootViewController" id="hiJ-as-ReN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6w-Yx-S1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-103"/>
        </scene>
        <!--오늘의 와인-->
        <scene sceneID="yT7-jm-RtN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o8C-Cg-qw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="오늘의 와인" id="eQW-mt-oWW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oA-Nd-Ioe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wq-Rr-W9u" kind="relationship" relationship="viewControllers" id="Frl-3T-5xX"/>
                        <segue destination="yas-UE-JMJ" kind="relationship" relationship="viewControllers" id="Tuc-xc-n8j"/>
                        <segue destination="5cO-Hi-aEI" kind="relationship" relationship="viewControllers" id="Yrl-6H-9Bg"/>
                        <segue destination="fnA-KL-Ssh" kind="relationship" relationship="viewControllers" id="1yM-KS-CF1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXz-jw-o1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-103.125"/>
        </scene>
        <!--Home-->
        <scene sceneID="mLi-eq-9Td">
            <objects>
                <viewController title="Home" id="9wq-Rr-W9u" customClass="HomeViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IW-lp-F9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-q0-zg8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-5o-lx6">
                                        <rect key="frame" x="0.0" y="20" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliff-lede" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-UW-2hj">
                                                <rect key="frame" x="20" y="8" width="374" height="374"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sbA-UW-2hj" secondAttribute="height" multiplier="1:1" id="2Km-Io-il1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-CZ-40f">
                                                <rect key="frame" x="10" y="392" width="394" height="233"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-h1-KRO">
                                                        <rect key="frame" x="10" y="10" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-P4-Lh4">
                                                        <rect key="frame" x="10" y="41" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-Tq-3QS">
                                                        <rect key="frame" x="10" y="72" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-Mx-faO">
                                                        <rect key="frame" x="10" y="103" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Jr-sSd">
                                                        <rect key="frame" x="10" y="134" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="22D-P4-Lh4" firstAttribute="top" secondItem="LW5-h1-KRO" secondAttribute="bottom" constant="10" id="2YJ-RW-D5N"/>
                                                    <constraint firstItem="8rG-Tq-3QS" firstAttribute="top" secondItem="22D-P4-Lh4" secondAttribute="bottom" constant="10" id="6x7-zw-JHo"/>
                                                    <constraint firstItem="4ME-Jr-sSd" firstAttribute="leading" secondItem="DgN-CZ-40f" secondAttribute="leading" constant="10" id="70p-8a-uGL"/>
                                                    <constraint firstAttribute="trailing" secondItem="8rG-Tq-3QS" secondAttribute="trailing" constant="10" id="8jV-c9-67I"/>
                                                    <constraint firstItem="22D-P4-Lh4" firstAttribute="leading" secondItem="DgN-CZ-40f" secondAttribute="leading" constant="10" id="C7c-th-mWt"/>
                                                    <constraint firstItem="LW5-h1-KRO" firstAttribute="top" secondItem="DgN-CZ-40f" secondAttribute="top" constant="10" id="CEt-2Z-ddR"/>
                                                    <constraint firstAttribute="trailing" secondItem="22D-P4-Lh4" secondAttribute="trailing" constant="10" id="P5D-ms-dYR"/>
                                                    <constraint firstAttribute="trailing" secondItem="LW5-h1-KRO" secondAttribute="trailing" constant="10" id="PX2-Z3-7kq"/>
                                                    <constraint firstItem="LW5-h1-KRO" firstAttribute="leading" secondItem="DgN-CZ-40f" secondAttribute="leading" constant="10" id="da0-ZV-7Vo"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ME-Jr-sSd" secondAttribute="trailing" constant="10" id="dp5-GR-er7"/>
                                                    <constraint firstAttribute="trailing" secondItem="VmX-Mx-faO" secondAttribute="trailing" constant="10" id="hfr-4D-8Sh"/>
                                                    <constraint firstItem="VmX-Mx-faO" firstAttribute="top" secondItem="8rG-Tq-3QS" secondAttribute="bottom" constant="10" id="oDa-wv-0w3"/>
                                                    <constraint firstItem="8rG-Tq-3QS" firstAttribute="leading" secondItem="DgN-CZ-40f" secondAttribute="leading" constant="10" id="sqw-4l-4UR"/>
                                                    <constraint firstItem="VmX-Mx-faO" firstAttribute="leading" secondItem="DgN-CZ-40f" secondAttribute="leading" constant="10" id="ufz-TQ-bPG"/>
                                                    <constraint firstItem="4ME-Jr-sSd" firstAttribute="top" secondItem="VmX-Mx-faO" secondAttribute="bottom" constant="10" id="woJ-ip-aby"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sbA-UW-2hj" firstAttribute="leading" secondItem="PGU-5o-lx6" secondAttribute="leading" constant="20" id="8HT-zf-nwy"/>
                                            <constraint firstAttribute="bottom" secondItem="DgN-CZ-40f" secondAttribute="bottom" constant="100" id="AVC-ju-vgi"/>
                                            <constraint firstAttribute="trailing" secondItem="DgN-CZ-40f" secondAttribute="trailing" constant="10" id="QD7-lT-w0c"/>
                                            <constraint firstItem="DgN-CZ-40f" firstAttribute="leading" secondItem="PGU-5o-lx6" secondAttribute="leading" constant="10" id="g5j-fb-iaT"/>
                                            <constraint firstItem="DgN-CZ-40f" firstAttribute="top" secondItem="sbA-UW-2hj" secondAttribute="bottom" constant="10" id="ton-BB-NCL"/>
                                            <constraint firstAttribute="trailing" secondItem="sbA-UW-2hj" secondAttribute="trailing" constant="20" id="ykv-EF-FWK"/>
                                            <constraint firstItem="sbA-UW-2hj" firstAttribute="top" secondItem="PGU-5o-lx6" secondAttribute="top" constant="8" id="zqK-Dq-fg9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGU-5o-lx6" firstAttribute="top" secondItem="Lu2-q0-zg8" secondAttribute="top" constant="20" symbolic="YES" id="5Zg-MF-eKp"/>
                                    <constraint firstAttribute="bottom" secondItem="PGU-5o-lx6" secondAttribute="bottom" constant="20" symbolic="YES" id="Jlr-ff-QeB"/>
                                    <constraint firstAttribute="trailing" secondItem="PGU-5o-lx6" secondAttribute="trailing" id="SE4-LE-big"/>
                                    <constraint firstItem="PGU-5o-lx6" firstAttribute="width" secondItem="Lu2-q0-zg8" secondAttribute="width" id="U4E-TM-hgv"/>
                                    <constraint firstItem="PGU-5o-lx6" firstAttribute="leading" secondItem="Lu2-q0-zg8" secondAttribute="leading" id="XS6-ok-I15"/>
                                    <constraint firstItem="PGU-5o-lx6" firstAttribute="height" secondItem="Lu2-q0-zg8" secondAttribute="height" id="bzB-Fb-1aC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lu2-q0-zg8" firstAttribute="top" secondItem="O7L-Uk-cte" secondAttribute="top" id="NcD-pC-MHO"/>
                            <constraint firstItem="Lu2-q0-zg8" firstAttribute="leading" secondItem="O7L-Uk-cte" secondAttribute="leading" id="TYb-HU-rpD"/>
                            <constraint firstItem="Lu2-q0-zg8" firstAttribute="trailing" secondItem="O7L-Uk-cte" secondAttribute="trailing" id="oWy-Qh-8Os"/>
                            <constraint firstItem="O7L-Uk-cte" firstAttribute="bottom" secondItem="Lu2-q0-zg8" secondAttribute="bottom" id="wfB-mV-esj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7L-Uk-cte"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="rosette" catalog="system" id="q4D-19-b6p"/>
                    <connections>
                        <outlet property="countryLabel" destination="8rG-Tq-3QS" id="dQa-1M-mNi"/>
                        <outlet property="descriptionLabel" destination="4ME-Jr-sSd" id="jcB-MY-zXb"/>
                        <outlet property="grapesLabel" destination="22D-P4-Lh4" id="rX6-iC-3Rs"/>
                        <outlet property="nameLabel" destination="LW5-h1-KRO" id="Jmc-av-vjl"/>
                        <outlet property="regionLabel" destination="VmX-Mx-faO" id="Cei-nQ-Twh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycd-FN-pAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="820.3125"/>
        </scene>
        <!--MY-->
        <scene sceneID="0XQ-rK-apd">
            <objects>
                <viewController title="MY" id="fnA-KL-Ssh" customClass="MypageViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwT-Sc-sb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✎ 퀴즈풀이 기록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-ED-4eB">
                                <rect key="frame" x="20" y="103" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚲ 검색 기록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-dr-3vH">
                                <rect key="frame" x="20" y="329" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-yL-83b">
                                <rect key="frame" x="20" y="159" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kZo-gO-jG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twX-CB-Dj9">
                                <rect key="frame" x="20" y="385" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MNV-Fh-H7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0f-yL-83b" firstAttribute="top" secondItem="abd-ED-4eB" secondAttribute="bottom" constant="20" id="5ht-lP-c7E"/>
                            <constraint firstItem="twX-CB-Dj9" firstAttribute="leading" secondItem="Wvu-zM-MAg" secondAttribute="leading" constant="20" id="GHr-je-Sfv"/>
                            <constraint firstItem="G0f-yL-83b" firstAttribute="leading" secondItem="Wvu-zM-MAg" secondAttribute="leading" constant="20" id="Hdp-1l-Kb2"/>
                            <constraint firstItem="pdS-dr-3vH" firstAttribute="top" secondItem="G0f-yL-83b" secondAttribute="bottom" constant="20" id="Hkg-OF-xLa"/>
                            <constraint firstItem="abd-ED-4eB" firstAttribute="leading" secondItem="Wvu-zM-MAg" secondAttribute="leading" constant="20" id="HuF-He-DmH"/>
                            <constraint firstItem="abd-ED-4eB" firstAttribute="top" secondItem="Wvu-zM-MAg" secondAttribute="top" constant="15" id="NCN-AM-Z6g"/>
                            <constraint firstItem="Wvu-zM-MAg" firstAttribute="trailing" secondItem="twX-CB-Dj9" secondAttribute="trailing" constant="20" id="SCF-nv-9Co"/>
                            <constraint firstItem="Wvu-zM-MAg" firstAttribute="trailing" secondItem="pdS-dr-3vH" secondAttribute="trailing" constant="20" id="SLx-QZ-4Rd"/>
                            <constraint firstItem="pdS-dr-3vH" firstAttribute="leading" secondItem="Wvu-zM-MAg" secondAttribute="leading" constant="20" id="YwS-vi-ZCe"/>
                            <constraint firstItem="Wvu-zM-MAg" firstAttribute="trailing" secondItem="G0f-yL-83b" secondAttribute="trailing" constant="20" id="ag9-zI-sIY"/>
                            <constraint firstItem="pdS-dr-3vH" firstAttribute="top" secondItem="G0f-yL-83b" secondAttribute="bottom" constant="20" id="cCN-lb-rT4"/>
                            <constraint firstItem="twX-CB-Dj9" firstAttribute="top" secondItem="pdS-dr-3vH" secondAttribute="bottom" constant="20" id="sX0-fc-THB"/>
                            <constraint firstItem="Wvu-zM-MAg" firstAttribute="trailing" secondItem="abd-ED-4eB" secondAttribute="trailing" constant="20" id="u6E-6Y-Tek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvu-zM-MAg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="person" catalog="system" id="SPM-JJ-yfZ"/>
                    <connections>
                        <outlet property="quizHistoryLabel" destination="G0f-yL-83b" id="56O-ay-Le7"/>
                        <outlet property="searchHistoryLabel" destination="twX-CB-Dj9" id="rca-y3-PAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZO-dG-nfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="821.65178571428567"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Vva-GB-CHQ">
            <objects>
                <viewController title="Quiz" id="yas-UE-JMJ" customClass="QuizViewController2" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2y-06-e4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-fe-ALd">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-yL-eGV">
                                <rect key="frame" x="10" y="339.5" width="394" height="217.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-l0-to9">
                                        <rect key="frame" x="60" y="42.5" width="77" height="132"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionTrue:" destination="yas-UE-JMJ" eventType="touchUpInside" id="cEJ-6p-QlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-0I-tMl">
                                        <rect key="frame" x="259.5" y="42.5" width="72" height="132"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionFalse:" destination="yas-UE-JMJ" eventType="touchUpInside" id="P13-VG-t4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IBV-0I-tMl" firstAttribute="centerY" secondItem="1Lw-yL-eGV" secondAttribute="centerY" id="6Vt-Y0-qXm"/>
                                    <constraint firstItem="IBV-0I-tMl" firstAttribute="centerX" secondItem="1Lw-yL-eGV" secondAttribute="centerX" multiplier="1.5" id="fEI-sx-8B2"/>
                                    <constraint firstItem="9KZ-l0-to9" firstAttribute="centerY" secondItem="1Lw-yL-eGV" secondAttribute="centerY" id="gBc-3h-Ytd"/>
                                    <constraint firstItem="9KZ-l0-to9" firstAttribute="centerX" secondItem="1Lw-yL-eGV" secondAttribute="centerX" multiplier="0.5" id="jrG-N8-6Yr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPB-fe-ALd" firstAttribute="top" secondItem="gtj-Fi-138" secondAttribute="top" constant="20" id="1zP-oJ-6aL"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="centerY" secondItem="m2y-06-e4e" secondAttribute="centerY" id="6L5-h9-hNf"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="centerX" secondItem="m2y-06-e4e" secondAttribute="centerX" id="8UG-1h-dJM"/>
                            <constraint firstAttribute="trailing" secondItem="1Lw-yL-eGV" secondAttribute="trailing" constant="10" id="LXQ-Dk-1Fg"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="leading" secondItem="gtj-Fi-138" secondAttribute="leading" constant="10" id="Qvb-Wa-gm3"/>
                            <constraint firstItem="1Lw-yL-eGV" firstAttribute="height" secondItem="gtj-Fi-138" secondAttribute="height" multiplier="0.3" id="TBO-5i-FDJ"/>
                            <constraint firstItem="RPB-fe-ALd" firstAttribute="leading" secondItem="gtj-Fi-138" secondAttribute="leading" constant="20" id="hJM-KK-7Nv"/>
                            <constraint firstItem="gtj-Fi-138" firstAttribute="trailing" secondItem="RPB-fe-ALd" secondAttribute="trailing" constant="20" id="zzK-z1-Umb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtj-Fi-138"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark" catalog="system" id="4Tl-Pn-usw"/>
                    <connections>
                        <outlet property="answerFalse" destination="IBV-0I-tMl" id="YTf-0t-Z4j"/>
                        <outlet property="answerTrue" destination="9KZ-l0-to9" id="UK1-t5-1m7"/>
                        <outlet property="questionText" destination="RPB-fe-ALd" id="Rdj-pq-Xka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaF-Vb-Q5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="821.65178571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="ugg-dR-SZT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cO-Hi-aEI" customClass="SearchViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYc-zO-mwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="am6-RK-MVD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="15b-PE-aET"/>
                    <connections>
                        <outlet property="searchBar" destination="am6-RK-MVD" id="r5s-8V-YtW"/>
                        <outlet property="searchResultTableView" destination="MYc-zO-mwm" id="wjz-ZL-57M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySJ-t7-HQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="822"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="KP9-jS-Dd2">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CWf-tu-LBu" customClass="SearchResultViewController" customModule="todaywine" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyu-MG-sdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-ky-h3u">
                                <rect key="frame" x="10" y="600" width="394" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-Rv-eqC" userLabel="name">
                                        <rect key="frame" x="8" y="15" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-q0-1d4" userLabel="region">
                                        <rect key="frame" x="8" y="111" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-8g-BCs" userLabel="grapes">
                                        <rect key="frame" x="8" y="79" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Gw-02e" userLabel="country">
                                        <rect key="frame" x="8" y="47" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-ky-9rG" userLabel="description label">
                                        <rect key="frame" x="8" y="143" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-TS-YTA">
                                        <rect key="frame" x="8" y="192" width="378" height="30"/>
                                        <state key="normal" title="매장위치보기"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="CWf-tu-LBu" eventType="touchUpInside" id="zvb-JT-qdr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lMb-q0-1d4" firstAttribute="height" secondItem="J1S-Rv-eqC" secondAttribute="height" id="0pr-dH-YuK"/>
                                    <constraint firstItem="zPB-ky-9rG" firstAttribute="width" secondItem="J1S-Rv-eqC" secondAttribute="width" id="2Hn-Ja-6gy"/>
                                    <constraint firstAttribute="trailing" secondItem="lMb-q0-1d4" secondAttribute="trailing" constant="8" id="2r6-ee-JuR"/>
                                    <constraint firstItem="oIx-Gw-02e" firstAttribute="top" secondItem="J1S-Rv-eqC" secondAttribute="bottom" constant="8" id="JGT-wh-63i"/>
                                    <constraint firstAttribute="trailing" secondItem="oIx-Gw-02e" secondAttribute="trailing" constant="8" id="Miz-uz-CII"/>
                                    <constraint firstItem="oIx-Gw-02e" firstAttribute="width" secondItem="J1S-Rv-eqC" secondAttribute="width" id="NwB-hO-0La"/>
                                    <constraint firstItem="zPB-ky-9rG" firstAttribute="leading" secondItem="T0r-ky-h3u" secondAttribute="leading" constant="8" id="Qji-Ba-j1E"/>
                                    <constraint firstItem="hk8-8g-BCs" firstAttribute="width" secondItem="J1S-Rv-eqC" secondAttribute="width" id="RKS-4y-EWT"/>
                                    <constraint firstItem="J1S-Rv-eqC" firstAttribute="leading" secondItem="T0r-ky-h3u" secondAttribute="leading" constant="8" id="Reg-h3-ACe"/>
                                    <constraint firstItem="lMb-q0-1d4" firstAttribute="leading" secondItem="T0r-ky-h3u" secondAttribute="leading" constant="8" id="SWX-lV-Ge4"/>
                                    <constraint firstItem="hk8-8g-BCs" firstAttribute="leading" secondItem="T0r-ky-h3u" secondAttribute="leading" constant="8" id="TkG-af-4Zj"/>
                                    <constraint firstItem="oIx-Gw-02e" firstAttribute="height" secondItem="J1S-Rv-eqC" secondAttribute="height" id="YA9-HV-xtW"/>
                                    <constraint firstAttribute="trailing" secondItem="zPB-ky-9rG" secondAttribute="trailing" constant="8" id="YB6-oA-gwA"/>
                                    <constraint firstItem="hk8-8g-BCs" firstAttribute="top" secondItem="oIx-Gw-02e" secondAttribute="bottom" constant="8" id="YU9-jd-tkD"/>
                                    <constraint firstItem="zPB-ky-9rG" firstAttribute="height" secondItem="J1S-Rv-eqC" secondAttribute="height" id="Ztn-Df-9me"/>
                                    <constraint firstItem="zPB-ky-9rG" firstAttribute="top" secondItem="lMb-q0-1d4" secondAttribute="bottom" constant="8" id="a3p-pA-tzj"/>
                                    <constraint firstItem="lMb-q0-1d4" firstAttribute="top" secondItem="hk8-8g-BCs" secondAttribute="bottom" constant="8" id="aDG-6K-E9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="kLx-TS-YTA" secondAttribute="bottom" constant="30" id="hLk-Oj-Ybq"/>
                                    <constraint firstItem="oIx-Gw-02e" firstAttribute="leading" secondItem="T0r-ky-h3u" secondAttribute="leading" constant="8" id="kbY-rz-DTk"/>
                                    <constraint firstAttribute="trailing" secondItem="hk8-8g-BCs" secondAttribute="trailing" constant="8" id="knF-gf-zvT"/>
                                    <constraint firstItem="kLx-TS-YTA" firstAttribute="leading" secondItem="T0r-ky-h3u" secondAttribute="leading" constant="8" id="lUw-Pc-3iA"/>
                                    <constraint firstItem="lMb-q0-1d4" firstAttribute="width" secondItem="J1S-Rv-eqC" secondAttribute="width" id="ntT-3x-4WH"/>
                                    <constraint firstAttribute="trailing" secondItem="J1S-Rv-eqC" secondAttribute="trailing" constant="8" id="qfe-Nq-YRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kLx-TS-YTA" secondAttribute="trailing" constant="8" id="sCe-DV-b6F"/>
                                    <constraint firstItem="kLx-TS-YTA" firstAttribute="top" secondItem="zPB-ky-9rG" secondAttribute="bottom" priority="750" constant="25" id="ssq-3j-HXq"/>
                                    <constraint firstItem="hk8-8g-BCs" firstAttribute="height" secondItem="J1S-Rv-eqC" secondAttribute="height" id="upv-yc-IUa"/>
                                    <constraint firstItem="J1S-Rv-eqC" firstAttribute="top" secondItem="T0r-ky-h3u" secondAttribute="top" constant="15" id="vhk-aW-NTM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliff-lede" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-2O-oTJ">
                                <rect key="frame" x="10" y="54" width="394" height="545"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soc-ya-Lqv" firstAttribute="bottom" secondItem="T0r-ky-h3u" secondAttribute="bottom" constant="10" id="4HZ-4y-YMU"/>
                            <constraint firstItem="T0r-ky-h3u" firstAttribute="leading" secondItem="soc-ya-Lqv" secondAttribute="leading" constant="10" id="DGA-b8-pz2"/>
                            <constraint firstItem="mgZ-2O-oTJ" firstAttribute="top" secondItem="soc-ya-Lqv" secondAttribute="top" constant="10" id="Gxo-AY-YjP"/>
                            <constraint firstItem="soc-ya-Lqv" firstAttribute="trailing" secondItem="T0r-ky-h3u" secondAttribute="trailing" constant="10" id="SRS-Wd-qAa"/>
                            <constraint firstItem="mgZ-2O-oTJ" firstAttribute="leading" secondItem="soc-ya-Lqv" secondAttribute="leading" constant="10" id="Xqb-6B-qRo"/>
                            <constraint firstItem="soc-ya-Lqv" firstAttribute="trailing" secondItem="mgZ-2O-oTJ" secondAttribute="trailing" constant="10" id="oaH-UP-eGU"/>
                            <constraint firstItem="T0r-ky-h3u" firstAttribute="top" secondItem="mgZ-2O-oTJ" secondAttribute="bottom" constant="1" id="wfN-nJ-8na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soc-ya-Lqv"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="lMb-q0-1d4" id="u9p-J3-zW0"/>
                        <outlet property="descriptionLabel" destination="zPB-ky-9rG" id="WRk-7h-SrS"/>
                        <outlet property="grapesLabel" destination="hk8-8g-BCs" id="aol-KF-Pan"/>
                        <outlet property="nameLabel" destination="J1S-Rv-eqC" id="fkR-YD-0PB"/>
                        <outlet property="regionLabel" destination="oIx-Gw-02e" id="PLQ-eP-Egf"/>
                        <segue destination="brT-Ej-N56" kind="show" identifier="presentToMap" id="drC-MX-y3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSY-2Q-Wg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="1573.6607142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pB9-zb-GhP">
            <objects>
                <viewController id="brT-Ej-N56" customClass="MapViewController" customModule="todaywine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylj-4R-YKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-bv-l7U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JNt-do-ybg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="매장위치" id="iqT-2l-UQP"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-9I-kJQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="trailing" secondItem="DnC-d7-Ahs" secondAttribute="trailing" id="0nH-nb-p23"/>
                            <constraint firstAttribute="trailing" secondItem="jCG-bv-l7U" secondAttribute="trailing" symbolic="YES" id="5FH-7h-beq"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="top" secondItem="jCG-bv-l7U" secondAttribute="bottom" id="9gn-9P-NQK"/>
                            <constraint firstItem="jCG-bv-l7U" firstAttribute="top" secondItem="ylj-4R-YKN" secondAttribute="top" symbolic="YES" id="Cr2-oO-5FD"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="bottom" secondItem="DnC-d7-Ahs" secondAttribute="bottom" id="LcJ-fo-UL2"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="leading" secondItem="DnC-d7-Ahs" secondAttribute="leading" id="PhB-Uy-Nmx"/>
                            <constraint firstItem="jCG-bv-l7U" firstAttribute="leading" secondItem="ylj-4R-YKN" secondAttribute="leading" symbolic="YES" id="iha-Px-Fgx"/>
                            <constraint firstItem="4Nt-9I-kJQ" firstAttribute="top" secondItem="jCG-bv-l7U" secondAttribute="bottom" symbolic="YES" id="ypu-pP-8XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnC-d7-Ahs"/>
                    </view>
                    <navigationItem key="navigationItem" id="MmI-M7-5Fk"/>
                    <connections>
                        <outlet property="mapView" destination="4Nt-9I-kJQ" id="cGe-0V-67M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZD-bI-URv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="2347.0982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliff-lede" width="545" height="545"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
    </resources>
</document>
